<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProjectController">
   <children>
      <Label layoutX="40.0" layoutY="92.0" text="Title" />
      <TextField fx:id="txtTitle" layoutX="115.0" layoutY="88.0" />
      <Button fx:id="btnajout" layoutX="46.0" layoutY="215.0" mnemonicParsing="false" onAction="#addProject" prefHeight="25.0" prefWidth="72.0" text="Ajouter" />
      <TableView fx:id="tv" layoutX="300.0" layoutY="88.0" prefHeight="253.0" prefWidth="291.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="61.0" text="ID" />
            <TableColumn fx:id="coltitle" prefWidth="113.0" text="Title" />
            <TableColumn fx:id="coldescription" prefWidth="116.0" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="btnSupp" layoutX="134.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteProject" text="Supprimer" />
      <Label layoutX="58.0" layoutY="33.0" prefHeight="30.0" prefWidth="303.0" text="Gestion des projets :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="115.0" layoutY="131.0" />
      <Label layoutX="40.0" layoutY="135.0" text="Description" />
   </children>
</AnchorPane>
