<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.recrutini.controller.JobsBackController">
   <children>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="700.0" prefWidth="85.0" style="-fx-background-radius: 15 0 0 15;" styleClass="dashboard" stylesheets="@stylesheet.css">
         <children>
            <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
               <children>
                  <Label />
               </children>
            </Pane>
            <Button fx:id="profile" contentDisplay="TOP" mnemonicParsing="false" onAction="#Profils" prefHeight="66.0" prefWidth="86.0" styleClass="button3" stylesheets="@stylesheet.css" text="Candidate" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="btnprofile" fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user-01.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets bottom="25.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="85.0" styleClass="button3" stylesheets="@stylesheet.css" text="Events" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/event-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnforum" contentDisplay="TOP" mnemonicParsing="false" onAction="#Forum" prefHeight="66.0" prefWidth="87.0" styleClass="button3" stylesheets="@stylesheet.css" text="Forum" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blog-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFreelance" contentDisplay="TOP" mnemonicParsing="false" onAction="#Freelance" prefHeight="66.0" prefWidth="92.0" styleClass="button3" stylesheets="@stylesheet.css" text="Freelance" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/workspace.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProjects" contentDisplay="TOP" mnemonicParsing="false" onAction="#Projects" prefHeight="66.0" prefWidth="86.0" styleClass="button3" stylesheets="@stylesheet.css" text="Project" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnJobs" contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="89.0" styleClass="button3" stylesheets="@stylesheet.css" text="Job" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/job.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCandidature" contentDisplay="TOP" mnemonicParsing="false" onAction="#Candidature" prefHeight="66.0" prefWidth="86.0" styleClass="button3" stylesheets="@stylesheet.css" text="Candidature" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/candidature.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCandidature1" contentDisplay="TOP" mnemonicParsing="false" onAction="#Recruiter" prefHeight="66.0" prefWidth="86.0" styleClass="button3" stylesheets="@stylesheet.css" text="Recruiter" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recruiter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </VBox>
      <TableView fx:id="tableview" layoutX="331.0" layoutY="216.0" prefHeight="256.0" prefWidth="443.0">
         <columns>
            <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="Date" minWidth="0.0" prefWidth="107.0" text="Date" />
         </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="281.0" layoutY="167.0" prefHeight="362.0" prefWidth="558.0" />
   </children>
</AnchorPane>
